

----------------------------------------------------------------------------------------------------

Como executar? Antes de mais nada temos dois cen치rios...


- Quando o cliente pergunta ao Servidor Principal se algum ServidoArquivo possui o Arquivo... 
devem estar executando as seguintes classes:

1 - Servidor
2 - Cliente
3 - UDPServidorArquivos



- Quando o cliente j치 possui a lista com IP e NOME do ServidorArquivo que possue os arquivos e deseja
apenas receber o arquivo... devem estar executando as seguintes classes:
1 - Cliente
2 - ServidorArquivo
3 - TCPServidorArquivo


----------------------------------------------------------------------------------------------------


O que faz cada Classe

1 - Cliente
- Se conecta com o Servidor: IP (LOCALHOST) - PORTA(9876)
- O usu치rio informa o nome do arquivo e envia para o Servidor Principal
- Cliente espera resposta do Servidor


2 - Servidor
- Abre uma porta TCP na m치quina
- Se conecta com o cliente via TCP
- Recebe mensagem do Cliente
- Informa na Tela do Servidor: NomeDoArquivo - IP - Porta


3 - ServidorArquivos